.container {
  max-width: 100%;
  margin-top: 30px;

  .title {
    max-width: 980px;
    padding: 0 0 20px;
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: -0.8px;
  }

  .slider-container {
    position: relative;
    max-width: 980px;
    margin: 0 auto;
    overflow: hidden;
  }

  .slider-container .bg {
    width: 100%;
    aspect-ratio: 16 / 9; /* 가로 16:9 비율 유지 */
    max-height: 540px; /* 최대 높이 제한 */
    background-size: cover;
    background-position: center;
  }



  .locate {
    position: relative;
    max-width: 980px;
    margin: 0 auto;

    &-list {

      &-item {
        display: inline-flex;
        margin: 6px 5px 0 0;

        input[type=checkbox] {
          height: 0;
          opacity: 0;
          position: absolute;
          width: 0;

          &:checked {
            & + label {
              border: 1px solid #57667e;
              background-color: #57667e;
              color: #fff;
            }
          }

          & + label {
            align-items: center;
            border: 1px solid;
            border-radius: 20px;
            display: flex;
            height: 100%;
            justify-content: center;
            padding: 10px 20px;
            transition: all .2s ease;
            width: 100%;
            cursor: pointer;
          }
        }
      }
    }

    .swiper-slide {
      width: 980px;
    }

    .swiper-button {
      &-prev, &-next {
        position: absolute;
        top: 50%;

        &.swiper-button-disabled {
          display: none;
        }

        svg {
          path {
            color: #333;
          }
        }

        &:after {
          content: '';
        }
      }

      &-prev {
        left: -30px;
      }

      &-next {
        right: -30px;
      }
    }
  }



  // 리스트
  .list {
    max-width: 980px;
    margin: 0 auto;
    padding: 50px 0;

    &-title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .list-card {
      .swiper-slide {
        .list-card-item {
          width: 100%; /* 슬라이드에 맞게 너비 설정 */
          background: #fff;
          border-radius: 5px;
          border: 1px solid;
          // box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
          display: flex;
          flex-direction: column;
          text-align: center;
          box-sizing: border-box;

          .img {
            height: 220px;
            background: #eaeaea;

            img {
              object-fit: cover; /* 이미지 크기 조정 */
              width: 100%;
              height: 100%;
            }
          }

          .info {
            height: auto;
            padding: 15px;
            text-align: center;

            .info-title {
              font-size: 18px;
              font-weight: 700;
              letter-spacing: -0.6px;
              line-height: 20px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

            .info-locale {
              margin: 5px 0;
              font-size: 15px;
              color: #666;
              line-height: 17px;
            }
          }
        }
      }

    }
  }

  .theme {
    padding-top: 50px;
    max-width: 980px;
    margin: 0 auto;

    &-title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
    }

    &-cont {
      overflow: hidden;

      &-list {
        float: left;
        width: 50%;
        height: 234px;

        &-item {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 30px;
          padding: 0 50px;
          color: #fff;

          &.animal {
            background: #5295F1;
          }

          &.natural {
            background: #5BB6C3;

            .svg {
              svg {
                margin-left: 3px;
              }
            }
          }

          &.camping {
            background: #325ABA;
          }

          &.leisure {
            background: #5068CE;
          }

          .info {
            .title {
              font-weight: 600;
              font-size: 24px;
              margin-bottom: 15px;
            }

            .sub {
              margin-bottom: 30px;
            }

            .btn-more {
              display: inline-flex;
              align-items: center;
              gap: 10px;
              border-radius: 30px;
              padding: 10px 15px;
              background: rgba(0,0,0,0.5);
              transition: all ease .2s;
              color: #fff;

              &:hover {
                background: rgba(0,0,0,0.7);
              }

              svg {
                width: 15px;
                height: 15px;
                margin-top: -2px;
              }
            }
          }

          .svg {
            display: block;
            width: 150px;
            height: 150px;
            background: #fff;
            border-radius: 100%;
            position: relative;

            svg {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }


}

@media screen and (max-width: 1024px) {
  .container {
    .theme-cont-list {
      width: 100%;
    }

    .list {
      padding: 50px 20px;
    }

    .theme {
      padding: 0 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .list {
      padding: 30px 0;
      
      &-title {
        font-size: 16px;
      }

      .list-card {
        .swiper-slide {
          .list-card-item {
            .img {
              height: 150px;
            }
          }
        }
      }
    }

    .theme {
      padding: 0;

      &-title {
        font-size: 16px;
      }

      &-cont {
        &-list {
          height: auto;

          &-item {
            padding: 25px;
            height: auto;
            gap: 20px;

            .info {
              .title {
                font-size: 18px;
                padding: 0;
              }

              .sub {
                font-size: 14px;
                margin-bottom: 20px;
                line-height: 1.2;
              }

              .btn-more {
                font-size: 14px;

                img {
                  height: 15px;
                }
              }
            }

            .svg {
              width: 90px;
              height: 90px;
              aspect-ratio: 165/128;
            }
          }
        }
      }
    }
  }
}