.container {
  padding: 50px 0 0 0;
  max-width: 100%;

  // 리스트
  .region-list {


    // 지도
    .map {
      max-width: 980px;
      display: flex;

      &-container{
        max-width: 980px;
        margin: 0 auto;
        display: flex;
        flex-direction: row; /* 지도와 버튼 리스트를 가로로 배치 */
        padding: 20px;
        flex: 2;

        &-svg {
          aspect-ratio: 1 / 1.5;

          path {
            cursor: pointer;

            &:hover {
              stroke-width: 1px;
            }
          }
        }

        &-button{
          &-list {
            flex: 1;
            align-self: center;

            &-item {
              display: inline-flex;
              margin: 6px 5px 0 0;

              input[type=checkbox] {
                height: 0;
                opacity: 0;
                position: absolute;
                width: 0;

                &:checked {
                  & + label {
                    border: 1px solid #57667e;
                    background-color: #57667e;
                    color: #fff;
                  }
                }

                & + label {
                  align-items: center;
                  border: 1px solid;
                  border-radius: 20px;
                  display: flex;
                  height: 100%;
                  justify-content: center;
                  padding: 10px 20px;
                  transition: all .2s ease;
                  width: 100%;
                  cursor: pointer;

                  &:hover {
                    border: 1px solid #57667e;
                    background-color: #E5F1FF;
                    color: #333333;
                  }
                }
              }
            }
          }
        }

      }

    }

    // 리스트
    .list {
      max-width: 980px;
      margin: 0 auto;
      padding: 50px 0;

      &-head {
        font-size: 25px;
        letter-spacing: -2px;
        line-height: 1.2;
      }

      &-title {
        display: flex;
        flex-direction: row;
        align-items: center;

        &-text {
          font-size: 25px;
          letter-spacing: -2px;
          color: #666;
          line-height: 2;

          select {
            margin: 0 16px 0 5px;
            padding: 0 50px 0 5px;
            font-weight: 600;
            letter-spacing: -2.5px;
            color: #333;
            font-size: 30px;
          }
        }

        .tooltip {
          position: relative;

          &-btn {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            border: 1px solid #666;
            border-radius: 50%;

            i {
              font-style: normal;
            }
          }

          &-icon {
            font-size: 13px;
          }

          &-wrap {
            position: absolute;
            top: 30px;
            left: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            background: #fff;
            padding: 20px;
            width: 322px;
            z-index: 2;

            .btn-close {
              color: #666;
              position: absolute;
              right: 10px;
              top: 10px;
              font-size: 14px;
            }
          }

          &-cont {
            line-height: 1.2;
            color: #666;
            font-size: 14px;
          }
        }
      }

      &-card {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr); // 4개의 열
        gap: 20px; // 각 항목 간의 간격 (조정 가능)

        &-item {
          display: block;
          background: #fff;
          border-radius: 5px;
          box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
          position: relative;

          &-link {
            .img {
              height: 220px;
              border-color: initial;
              background: #eaeaea;

              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }

            .info {
              height: 100px;
              padding: 13px 15px 0;
              text-align: center;

              &-title {
                font-size: 18px;
                font-weight: 700;
                letter-spacing: -0.6px;
                line-height: 20px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }

              &-locale {
                margin: 5px 0 16px;
                font-size: 15px;
                color: #666;
                line-height: 17px;
                letter-spacing: -0.5px;
              }

              &-tag {
                display: flex;
                justify-content: center;
                font-size: 14px;
                font-weight: 300;
                color: #666;
                line-height: 16px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                max-width: 190px;

                &-list {
                  display: block;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
          }

          .btn-like {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 15px;
            top: 15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
          }
        }
      }

      .btn-area {
        width: 100%;
        margin: 30px 0 0 0;

        .btn-more {
          display: flex;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
          letter-spacing: -0.5px;
          box-sizing: border-box;
          font-size: 16px;
          padding: 0 20px;
          height: 45px;
          border: 1px solid #333;
          border-radius: 50px;
          cursor: pointer;
        }
      }
    }


    // 타이틀
    .title {
      max-width: 980px;
      margin: 0 auto;
      padding: 0 0 40px;
      font-weight: 400;
      font-size: 22px;
      line-height: 24px;
      letter-spacing: -0.8px;
    }

    // 카드 슬라이더
    .card-slider {
      background: #333;
      height: 496px;
      padding: 50px 0 0;

      .swiper-slide-prev, .swiper-slide-next {
        opacity: .5;
      }

      .card {
        display: flex;
        height: 100%;
        background: #fff;
        padding: 30px;
        border-radius: 5px;
        overflow: hidden;

        &:before {
          content: '';
          display: inline-block;
          width: 16px;
          height: 16px;
          border-radius: 100%;
          background: #333;
          position: absolute;
          left: 252px;
          top: -8px;
        }

        &:after {
          content: '';
          display: inline-block;
          width: 16px;
          height: 16px;
          border-radius: 100%;
          background: #333;
          position: absolute;
          left: 252px;
          bottom: -8px;
        }

        .img {
          min-width: 200px;
          width: 200px;
          height: 280px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            background: #ccc;
          }
        }

        .info {
          margin-left: 30px;
          padding: 0 0 0 30px;
          position: relative;

          &:before {
            content: '';
            display: inline-block;
            width: 1px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px dashed #999;
          }

          &-title {
            margin: 18px 0 5px;
            font-size: 24px;
            font-weight: 800;
            letter-spacing: -1.5px;
            color: #333;
            line-height: 26px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          &-locate {
            display: block;
            font-size: 16px;
            line-height: 18px;
            color: #333;
            letter-spacing: -0.5px;
          }

          &-content {
            display: flex;
            justify-content: space-between;
            margin: 85px 0 0;

            &-period {
              width: 100px;

              .tit {
                display: block;
                padding: 0 0 10px;
                font-size: 13px;
                font-weight: 400;
                line-height: 15px;
              }

              .cont {
                display: block;
                height: 74px;
                font-size: 16px;
                line-height: 18px;
                color: #333;
                letter-spacing: -0.5px;
              }
            }

            &-place {
              width: 200px;

              .tit {
                display: block;
                padding: 0 0 10px;
                font-size: 13px;
                font-weight: 400;
                line-height: 15px;
              }

              .cont {
                display: block;
                height: 74px;
                font-size: 16px;
                line-height: 18px;
                color: #333;
                letter-spacing: -0.5px;
              }
            }
          }

          &-btn {
            display: flex;

            a {
              width: 120px;
              height: 30px;
              font-size: 14px;
              border-radius: 5px;
              display: flex;
              justify-content: center;
              align-items: center;
              box-sizing: border-box;
            }

            .btn-fill {
              border: 1px solid #333;
              background: #333;
              color: #fff;
            }

            .btn-line {
              border: 1px solid #333;
              background: #fff;
              color: #333;
              margin-left: 10px;
            }
          }
        }
      }


      .page-btn {
        width: 940px;
        height: 26px;
        margin: 30px auto 0;
        position: relative;
        text-align: center;

        &-inner {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 250px;
          position: relative;
          padding: 0 70px;

          svg > path {
            stroke: white;
          }
        }

        .swiper-button {
          &-prev {
            &.swiper-button-disabled {
              display: none;
            }

            &:after {
              content: '';
            }
          }

          &-next {
            &.swiper-button-disabled {
              display: none;
            }

            &:after {
              content: '';
            }
          }
        }

        .custom-pagination {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          position: absolute;
          bottom: 0;
          top: -25px;

          .custom-pagination-bullet {
            margin: 0 5px;
            width: 10px;
            box-sizing: border-box;
            height: 10px;
            background: #333;
            border: 1px solid #fff;
            opacity: 1;
            vertical-align: top;
            border-radius: 50%;
          }

          .custom-pagination-bullet-active {
            background: #fff;
            width: 25px;
            border-radius: 50px;
          }
        }

        &-more {
          display: inline-flex;
          align-items: center;
          position: absolute;
          right: 0;
          top: 3px;
          color: #fff;
          font-size: 16px;
          line-height: 18px;

          span {
            margin-left: 4px;
          }

          svg {
            width: 20px;
            height: 20px;
            margin-top: -1px;
          }
        }
      }
    }

    .swiper-button-prev {
      img.flip-vertical {
        transform: scaleX(-1) !important;
      }
    }
  }

  // 상세
  .region-detail {
    max-width: 980px;
    margin: 0 auto;

    .title-area {
      text-align: center;

      .tit {
        font-weight: 600;
        font-size: 36px;
        word-break: keep-all;
      }

      .sub {
        margin-top: 20px;
        font-size: 16px;
        color: #666;
      }

      .title {
        font-size: 28px;
        word-break: keep-all;
        margin: 25px 0 0 0;

        em {
          padding: 0 15px;
          box-shadow: inset 0 -12px 0 rgba(255, 223, 223, 1);
          font-style: normal;
        }
      }
    }

    .top-area {
      margin: 35px 0 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-left {
        display: inline-flex;
        align-items: center;
        gap: 20px;
      }

      &-right {
        display: inline-flex;
        align-items: center;
        gap: 20px;
      }

      button {
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn {
        &-view {
          display: inline-flex;
          align-items: center;
          gap: 8px;
        }
      }

      .num {
        color: #666;
        font-size: 15px;
      }
    }

    .cont-area {
      padding: 0 0 20px 0;

      .gallery {
        .img-area {
          height: 500px;
          background: #eaeaea;
          position: relative;

          .swiper {
            height: 100%;
          }

          .swiper-button {
            &-prev {
              color: #333;
              left: 25px;

              &.swiper-button-disabled {
                display: none;
              }
            }

            &-next {
              color: #333;
              right: 25px;

              &.swiper-button-disabled {
                display: none;
              }
            }
          }

          .custom-pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            position: absolute;
            bottom: 25px;

            .custom-pagination-bullet {
              margin: 0 5px;
              width: 10px;
              box-sizing: border-box;
              height: 10px;
              background: #333;
              border: 1px solid #fff;
              opacity: 1;
              vertical-align: top;
              border-radius: 50%;
            }

            .custom-pagination-bullet-active {
              background: #fff;
              width: 25px;
              border-radius: 50px;
            }
          }

          img {
            width: auto;
            height: 100%;
            margin: 0 auto;
          }
        }

        .detail-view {
          .top-area {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            border-bottom: 2px solid #333;
            padding: 0 0 10px 0;

            .tit {
              font-size: 24px;
              font-weight: 600;
            }
          }

          .cont-area {
            padding: 30px 0 0 0;

            .text {
              font-size: 18px;
              display: -webkit-box; /* Flexbox 대체 */
              -webkit-box-orient: vertical; /* 텍스트 방향 설정 */
              overflow: hidden; /* 초과 텍스트 숨기기 */
              -webkit-line-clamp: 5; /* 5줄까지만 보이도록 설정 */
              line-height: 1.7; /* 줄 간격 */
              max-height: calc(1.7em * 5); /* 총 높이 = 줄 간격 x 줄 수 */

              &.is-active {
                display: block;
                overflow: visible;
                max-height: none;
              }
            }

            .btn-area {
              text-align: right;
              margin-top: 20px;

              .btn-more {
                display: inline-flex;
                align-items: center;
                gap: 5px;
                font-size: 16px;

                svg {
                  width: 12px;
                  height: 12px;
                }
              }
            }
          }

          .desc-area {
            margin-bottom: 30px;

            dl {
              display: flex;
              gap: 6px;
              margin-bottom: 15px;

              &:last-child {
                  margin: 0;
              }

              dd {
                  flex: 1;
              }
            }
          }

          .list-area {
            margin-bottom: 30px;

            &-title {
              margin-bottom: 10px;
            }

            ul {
              li {
                margin-bottom: 15px;

                &:last-child {
                    margin: 0;
                }
              }
            }
          }

          .info-area {
            overflow: hidden;
            margin-top: 20px;

            &-list {
              display: inline-flex;
              align-items: flex-start;
              gap: 20px;
              width: 50%;
              margin: 0 0 15px 0;

              .tit {
                min-width: 170px;
                padding-left: 10px;
                font-weight: 600;
                line-height: 1.4;
                position: relative;

                &:before {
                  content: '';
                  display: inline-block;
                  width: 3px;
                  height: 3px;
                  background: #333;
                  border-radius: 50%;
                  position: absolute;
                  left: 0;
                  top: 50%;
                  transform: translateY(-50%);
                }
              }

              .cont {
                flex: 1;
                color: #666;
                line-height: 1.4;
              }
            }
          }

          .warn-area {
            margin: 10px 0 30px 0;

            &-top {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 15px;

              .title {
                display: inline-flex;
                align-items: center;
                gap: 5px;
                margin: 0;
                padding: 0;
              }
            }

            &-wrap {
              position: relative;
            }

            &-list {
              font-weight: 600;
              margin-bottom: 10px;

              span {
                text-decoration: underline;
                color: #36A142;
                cursor: pointer;
              }

              &:last-child {
                margin: 0;
              }
            }

            .desc {
              position: absolute;
              left: 0;
              top: 50px;
              max-width: 500px;
              background: #fff;
              box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
              text-align: left;
              border-radius: 20px;
              overflow: hidden;
              z-index: 1;
    
              &-wrap {
                padding: 30px;
              }
    
              &-list {
                margin-bottom: 20px;
    
                &:last-child {
                  margin: 0;
                }
    
                &-title {
                  font-size: 20px;
                  font-weight: 600;
                  margin-bottom: 10px;
                }
    
                &-cont {
                  line-height: 1.2;
                }
              }
            }

            .btn-close {
              background: #36A142;
              color: #fff;
              width: 100%;
              height: 40px;
            }
          }

          .recommend-area {
            margin-top: 50px;

            .title {
              margin: 0 0 18px 0;
              font-size: 24px;
              font-weight: 500;
            }

            .cont {
              &-wrap {
                overflow: hidden;
                margin: -20px 0 0 -20px;

                &-list {
                  float: left;
                  width: 33.333%;
                  height: 200px;
                  padding: 20px 0 0 20px;
                  position: relative;

                  .img {
                    background-color: #ccc;
                    height: 100%;
                    position: relative;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;

                    &-wrap {
                      position: absolute;
                      bottom: 20px;
                      left: 50%;
                      transform: translateX(-50%);

                      &-txt {
                        color: #fff;
                        font-size: 18px;
                        line-height: 1.2;
                        width: 250px;
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;
                        text-shadow: 1px 1px 1px #222;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    .region-list {
      &-wrap {
        padding: 0 20px;
      }

      .map-container {
        flex-direction: column;
        padding: 0;
        max-width: 100%;

        .map-area {
          svg {
            margin: 0 auto;
          }
        }
      }

      .list-card {
        grid-template-columns: repeat(3, 1fr);
      }

      .card-slider {
        padding: 50px 20px;
        height: auto;

        .page-btn {
          width: 100%;
          height: auto;

          &-inner {
            display: block;
            width: 100%;
          }

          &-more {
            position: initial;
            margin-top: 30px;
          }
        }
      }
    }

    .region-detail {
      padding: 0 20px;

      .cont-area {
        .gallery {
          .detail-view {
            .recommend-area {
              .cont-wrap-list {
                width: 50%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 35px 0 0;

    .region-list {
      .list {
        padding: 30px 0;

        .btn-area {
          .btn-more {
            height: 35px;
            font-size: 14px;

            svg {
              height: 16px;
            }
          }
        }
      }

      .list-head {
        font-size: 20px;
      }

      .list-title {
        &-text {
          font-size: 20px;

          select {
            padding: 0 35px 0 5px;
            font-size: 20px;
          }
        }
      }

      .list-card {
        grid-template-columns: repeat(2, 1fr);

        &-item-link {
          .img {
            height: 150px;
          }
        }
      }

      .card-slider {
        padding: 25px 20px;

        .card {
          flex-direction: column;
          padding: 20px;

          &:before, &:after {
            display: none;
          }

          .img {
            width: 100%;
            min-width: 100%;
            height: 200px;
          }

          .info {
            margin: 0;
            padding: 0;

            &-title {
              font-size: 20px;
            }

            &-locate {
              font-size: 14px;
            }

            &:before {
              display: none;
            }

            &-content {
              margin: 20px 0;
              display: block;

              &-place {
                width: 100%;

                .cont {
                  height: auto;
                }
              }

              &-period {
                width: auto;
                margin-bottom: 20px;

                .cont {
                  height: auto;
                }
              }
            }

            &-btn {
              a {
                flex: 1;
              }
            }
          }
        }
      }

      .map-container {
        .map-area {

        }
      }
    }

    .region-detail {
      max-width: 100%;

      .cont-area {
        .gallery {
          .detail-view {
            .info-area {
              &-list {
                width: 100%;

                .tit {
                  font-size: 14px;
                }

                .cont {
                  font-size: 14px;
                }
              }
            }

            .top-area {
              .tit {
                font-size: 20px;
              }
            }

            .cont-area {
              padding: 0;
              
              .text {
                font-size: 14px;
              }

              .btn-area {
                .btn-more {
                  font-size: 14px;
                }
              }
            }

            .recommend-area {
              .title {
                font-size: 20px;
              }

              .cont-wrap-list {
                width: 100%;
                height: 250px;
              }
            }
          }

          .img-area {
            height: 350px;
          }
        }
      }

      .title-area {
        .tit {
          font-size: 28px;
        }

        .title {
          font-size: 22px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    .region-list {
      .list-card {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .region-detail {
      .cont-area {
        .gallery {
          .img-area {
            height: 200px;
          }

          .detail-view {
            .recommend-area {
              .cont-wrap-list {
                height: 200px;
              }
            }
          }
        }
      }
    }
  }
}
