.container {
  padding: 50px 0 0 0;

  /* 테마별 여행지 */
  .themes {
    padding: 0 20px 100px;
    max-width: 1200px;
    margin: 0 auto;

    &-head {
      text-align: center;
      margin-bottom: 50px;

      &-top {
        font-size: 20px;
        margin-bottom: 15px;
      }

      &-title {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      &-sub {
        font-size: 20px;
      }
    }

    &-top {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;

      &-list {
        display: inline-flex;
        align-items: center;
        gap: 10px;
      }
    }

    &-cont {
      &-list {
        margin-bottom: 40px;

        &:last-child {
          margin: 0;
        }

        .tit {
          font-size: 25px;
          font-weight: 600;
          border-bottom: 1px solid;
          padding-bottom: 10px;
          margin-bottom: 10px;
        }

        .desc {
          line-height: 1.5;
        }
      }
    }

    &-info {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 30px;

      .btn-info {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-style: normal;
        width: 18px;
        height: 18px;
        border: 1px solid;
        border-radius: 50%;
        font-size: 12px;
        position: relative;

        i {
          font-style: normal;
        }

        .desc {
          position: absolute;
          left: 100%;
          top: 0;
          min-width: 310px;
          background: #fff;
          box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
          text-align: left;
          border-radius: 20px;
          overflow: hidden;
          z-index: 1;

          &-wrap {
            padding: 30px;
          }

          &-list {
            margin-bottom: 20px;

            &:last-child {
              margin: 0;
            }

            &-title {
              font-size: 20px;
              font-weight: 600;
              margin-bottom: 10px;
            }

            &-cont {
              line-height: 1.2;
            }
          }
        }

        .btn-close {
          background: #36A142;
          color: #fff;
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
      }
    }

    &-wrap {
      display: flex;
      gap: 30px;
      margin-top: 30px;

      &-list {
        flex: 1;
        border: 1px solid;
        border-radius: 30px;
        height: 250px;
        position: relative;
        transition: all ease .2s;

        &.natural {
          .svg {
            svg {
              margin-left: 3px;
            }
          }
        }

        &:hover {
          background: #eaeaea;
        }

        &.is-active {
          border: 1px solid #fff;

          .themes-wrap-list-item {
            color: #fff;
            
          }

          &.animal {
            background: #5295F1;
          }

          &.natural {
            background: #5BB6C3;
          }

          &.camping {
            background: #325ABA;
          }

          &.leisure {
            background: #5068CE;
          }
        }

        &-item {
          display: block;
          width: 100%;
          height: 100%;
          
          .title {
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            padding: 40px 0 0;
          }

          .img {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            border-radius: 50%;
            width: 120px;
            height: 120px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #eee;
            overflow: hidden;
          }
        }
      }
    }

    &-title {
      font-size: 28px;
      margin-bottom: 30px;
      font-weight: 600;
    }

    &-detail {
      display: flex;
      gap: 30px;
      margin-top: 30px;

      &-nav {
        border-right: 1px solid;
        width: 250px;
        padding-right: 30px;

        &-wrap {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        &-list {
          height: 130px;
          font-size: 20px;
          font-weight: 600;

          &-item {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #eaeaea;
            background: #F6F6F6;
            border-radius: 20px;
            height: 100%;
            width: 100%;
            cursor: pointer;
            transition: all ease .2s;

            &:hover {
              color: #1556AA;
              text-decoration: underline;
              text-underline-offset: 4px;
              background: #eaeaea;
            }

            &.is-active {
              color: #1556AA;
              text-decoration: underline;
              text-underline-offset: 4px;
              background: #ccc;
            }
          }
        }
      }

      &-cont {
        flex: 1;

        .search-area {
          display: flex;
          flex-direction: column;
          gap: 30px;
          box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
          border-radius: 30px;
          padding: 30px;

          dl {
            display: inline-flex;
            align-items: center;
            gap: 30px;

            dt {
              font-weight: 600;
              min-width: 70px;
            }

            dd {
              display: flex;
              align-items: center;

              .radio-list {
                margin-right: 15px;

                input[type=radio] {
                  & + label {
                    padding-left: 10px;
                  }
                }
              }
            }
          }

          .btn-area {
            margin-left: auto;

            .btn-wrap {
                display: inline-flex;
                gap: 10px;

                button {
                    border: 1px solid;
                    padding: 10px;
                    border-radius: 5px;

                    &.btn-search {
                        background: #36A142;
                        color: #fff;
                    }
                }
            }
        }
        }

        .content-area {
          margin: 50px 0;

          .title {
            font-size: 18px;
          }

          .cont {
            padding: 20px 0 40px 0;

            &-wrap {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 30px;

              &.col-4 {
                grid-template-columns: repeat(4, 1fr);
              }
            }

            &-list {
              width: 100%;
              border-radius: 30px;
              overflow: hidden;
              box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
              transition: all ease .2s;

              &:hover {
                box-shadow: 0 8px 24px rgba(149, 157, 165, 0.5);
              }

              &-item {
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;

                .img {
                  width: 100%;
                  height: 150px;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }

                .info {
                  padding: 20px;
                  text-align: left;

                  &-tit {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 15px;
                  }

                  &-sub {
                    color: #777;
                  }

                  &-wrap {
                    display: flex;
                    justify-content: flex-end;
                    gap: 10px;
                    margin-top: 20px;
                    color: #555;

                    &-list {
                      position: relative;
                      padding-right: 10px;

                      &:last-child {
                        padding: 0;

                        &:after {
                          display: none;
                        }
                      }

                      &:after {
                        content: '';
                        display: block;
                        width: 3px;
                        height: 3px;
                        background: #222;
                        border-radius: 50%;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                      }
                    }
                  }
                }
              }
            }
          }

          .pagination {
            &-list {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;

              &-item {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: #eaeaea;
                cursor: pointer;

                &:hover {
                  border: 1px solid;
                }

                &.is-active {
                  background: #36A142;
                }
              }
            }
          }
        }
      }
    }
  }
  /* EOD : 테마별 여행지 */
}

@media screen and (max-width: 1024px) {
  .container {
    .themes {
      &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
      }

      &-detail-cont {
        .content-area {
          .cont-wrap {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .themes-detail {
      flex-direction: column;
    }
    .themes-detail-cont {
      .search-area {
        dl {
          display: block;

          dt {
            margin-bottom: 10px;
          }

          dd {
            display: inline-block;

            &.check-list {
              .check-list-item {
                display: inline-block;
                margin: 10px 0 0 10px;
              }
            }

            & + dd {
              margin: 5px 0 0 5px;
            }

            .select-default {
              width: 100%;
            }

            select {
              width: 100%;
            }
          }
        }
      }
    }

    .themes-detail-nav {
      width: 100%;
      border: 0;
      padding: 0;

      &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
      }
    }
  }
}